NODE_ENV=development    # development | production
PORT=3001
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
JWT_SECRET='jwt_secret_example'
JWT_EXPIRES_IN=7d

PASSWORD_RESET_TOKEN_EXPIRATION=30  # minutes

# Mailer config (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USE_SSL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

FRONTEND_HOST_PORT=3001
FRONTEND_CONTAINER_PORT=5173

BACKEND_HOST_PORT=5001
BACKEND_CONTAINER_PORT=3001

ADMIN_HOST_PORT=3002
ADMIN_CONTAINER_PORT=5173

VITE_API_URL=http://localhost:5001
API_URL=http://localhost:5001
WEBSITE_URL=http://localhost:3001
ADMIN_WEBSITE_URL=http://localhost:3002